package org.cpqjvm.zgc;

public class ZGC {

    /**
     * ZGC的特征：
     *      1、停顿时间（STW）不超过10ms，JDK16不超过1ms，且不会随着堆的大小增加而增加
     *      2、理论上最大支持16TB的大堆，最小支持8MB的小堆
     *      3、跟G1相比，对应用程序的吞吐量的影响小于15%
     *
     * ZGC的堆内存采用分页模型，分为：小页面、中页面、大页面。图片：ZGC堆空间分页模型.jpg
     *      Linux2.6引入了标准大页，默认是2M，所以ZGC队内存的小页面默认是2M
     *
     * ZGC的指针着色技术
     *    ZGC只支持64位系统，使用低42表示使用的堆空间地址，借高几位来做GC相关的事情
     *    图片：指针着色.jpg，42~45位使用不同的颜色表示Java对象在GC时的状态
     *    图片：指针着色2使用44表示对象地址.jpg，45~48位使用不同的颜色表示Java对象在GC时的状态
     *
     *  ZGC分为标记阶段、转移阶段。
     *  图片：ZGC的过程.jpg
     *  图片：标记前的状态.jpg。新创建的对象使用蓝色指针表示。
     *  1、初始标记会STW，只会标记GCRoot，停顿时间非常短
     *  2、并发标记，从GCRoot开始，找打被引用的对象，此阶段与业务线程同时运行
     *      图片：初始标记和再标记.jpg。本次GC，将蓝色的被引用的对象标记为绿色
     *      下一次垃圾回收的并发标记阶段，将绿色的对象标记为红色
     *  3、再标记阶段，会STW，标记漏标的对象
     *      重新标记并发标记阶段产生的新对象，会STW
     *  4、并发转移准备。计算region的垃圾占比，以便确定回收哪个region收益最高
     *  5、初始转移。
     *      图片：初始转移.jpg。把GCRoot转移走，例如把图中的A转移到新region
     *      初始转移后，绿色的A对象指针会还原为蓝色
     *  6、并发转移
     *      图片：并发转移时候使用转发表.jpg。
     *      GCRoot关联的对象，在并发转移阶段迁移，迁移过程中会将对象的老地址、新地址记录到转发表中。
     *      在转发表里的对象是程序通过转发表里面的新地址，就可以找到对象了。
     *      下一次垃圾回收的并发标记阶段，发现指针式绿色，则将把对象地址设置为转发表的新地址。并删除转发表中的记录
     *
     *
     *  图片：标记阶段.jpg
     */

}
